<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="ok3.css">
    <style>
    .q{
      margin: 50px;
      width: 300px;
      height: 450px;
      background-color: #B0E0E6;
      border: 1px solid #87CEEB;
      box-shadow: 5px 5px 5px rgba(255,255,255,.5) ;
      float: left;
    }
    .w{
      margin: 50px;
      width: 1200px;
      height: 250px;
      background-color: #B0E0E6;
      border: 1px solid #87CEEB;
      box-shadow: 5px 5px 5px rgba(255,255,255,.5) ;
      float: left;
    }
    footer{
      text-align: center;
      text-shadow: 5px 5px 5px #FF0000;
      margin: 50px 400px;
      float: left;
    }

    </style>
</head>
<body>
     <header>
     	<nav id="nav">
     		<ul>
     			<li>
     				<a href="../ok.html">首页</a>
     			</li>
     			<li>
     				<a href="../xiangce/ok2.html">相册</a>
     			</li>
     			<li>
     				<a href="../nannanziyu/ok3.html">喃喃自语</a>
     			</li>
     			<li>
     				<a href="../lizhijitang/ok4.html">励志鸡汤</a>
     			</li>
     			<li>
     				<a href="../dujitang/ok5.html">毒鸡汤</a>
     			</li>
     		</ul>
     	</nav>
     </header>
    <div class="q">
       <h2>1.梦里出现的人，醒来时，就应该去见见</h2>
        <h2>2.我表现的像什么都不想要的，因为我从来没有得到过自己想要的。</h2>
        <h2>3.如果你愿意回头，你会发现，我一直在原地不曾离开。</h2>
        <h2>4.最令人难过的天气，是晴空万里。</h2>
        <h2>5.你没有如期归来，而这正是离别的意义。</h2>
        <h2>6.一个人比两个人潇洒，比三个人自由。</h2>
        <h2>7.当我累了不想讲话的时候，我庆幸就我一个人。</h2>
        <h2>8. ...</h2>
    </div>
    <div class="q">
       <h2>1.我不是故意爽约的，只是不想以现在的状态去见你。</h2>
         <h2>2.我想变得越来越好，因为你，但不是为了你。</h2>
         <h2>3.你是我可遇不可求，可遇不可留，可遇不可有的人。</h2>
         <h2>4.时间是个无赖，总喜欢毁掉所有期待，所以放弃对所有人的期待才最安稳。</h2>
         <h2>5.当你一段关系走到尽头，何尝不是一种解脱，不用患得患失，更加不用小心翼翼</h2>        
         <h2>6.从此以后，不谈感情，不深情不痴情。</h2>
         <h2>7.最后，我们终将成为我们当初所讨厌的人。</h2>
         <h2>8. ...</h2> 
    </div>
    <div class="q">
      <h2>1.枕头里藏满了发了霉的梦，梦里住满了无法拥有的人。</h2>
      <h2>2.对我而言，脏话只是用来辅助发泄情绪的语言助词，跟素质没有半毛钱的关系。</h2>
      <h2>3.我本不该拥抱太过炽热的梦，那本就不属于我，比如明天，比如你。</h2>
      <h2>4.我觉得最美好的时光时，那年我和你的碎言碎语。</h2>
      <h2>5.当坚持之苦大过放弃之痛，就该放手了。</h2>
      <h2>6.总是要留下一些让自己热泪盈眶的事情，不然这一生不就白过了吗？</h2>
      <h2>7.原来一切只是我的一厢情愿。</h2>
      <h2>8. ...</h2>
    </div>
    <div class="w">
      <h1>电影语录</h1>
      <h2>人纵有万般能耐，也抵不过那天命。--------《霸王别姬》</h2>
      <h2>不管再怎么痛苦、烦恼，即使说一定要忘记你，还是办不到，还是那么喜欢你，不能从这种心情中逃跑。--------《爱情白皮书》</h2>
      <h2>谁会了解，生命中的过客竟会让我如此感动，感谢你给我带来的一切。--------《再说一次我爱你》</h2>
      <h2>人要找到属于自己的世界才会快乐。--------《头文字D》</h2>
      <h2>不如，我们重头来过。--------《春光乍泄》</h2>
      <h2>我希望我知道该如何忘记你。--------《断臂山》</h2>
      <h2>...</h2>
    </div>
      <footer>
        <h2>明明先闯进我的世界的人是你，但是最后舍不得人却是我。</h2>
<button type="button" onclick="alert('让你点，你就点啊？秘密懂不懂，是不是傻')">点击这里，更多秘密</button>
      </footer>
</body>
</html>